#
#Sun Aug 23 23:55:17 CEST 2015
task-tag-projects-already-scanned=HomeworkWeekend5,HomeworkDummyTicTacToe,HomeworkWeekend6,ABetterDrawingApp,Homework21,ORMHomework,Snake,WeekendHomework26,HomeworkRekapitulacijaOOP,WeekendHomework23,RemoteSystemsTempFiles,HomeworkArrayProcessing,HomeworkStacksAndQueues,HomeworkBasicComponents,HomeworkEventHandler,Homework25,Homework24,HomeworkSortedLinkList,Homework22,homeworkObjectsInheritance,Homework28,Homework27
