#
#Tue Jul 07 22:44:34 CEST 2015
task-tag-projects-already-scanned=HomeworkWeekend5,HomeworkBasicComponents,HomeworkDummyTicTacToe,HomeworkWeekend6,ABetterDrawingApp,Snake,HomeworkRekapitulacijaOOP,RemoteSystemsTempFiles,homeworkObjectsInheritance
