#
#Sun Jul 12 15:25:54 CEST 2015
task-tag-projects-already-scanned=HomeworkWeekend5,HomeworkBasicComponents,HomeworkDummyTicTacToe,HomeworkWeekend6,ABetterDrawingApp,Snake,HomeworkEventHandler,HomeworkRekapitulacijaOOP,RemoteSystemsTempFiles,homeworkObjectsInheritance
