#
#Wed Aug 05 18:48:55 CEST 2015
task-tag-projects-already-scanned=HomeworkWeekend5,HomeworkDummyTicTacToe,HomeworkWeekend6,ABetterDrawingApp,Homework21,Snake,WeekendHomework26,HomeworkRekapitulacijaOOP,WeekendHomework23,RemoteSystemsTempFiles,HomeworkArrayProcessing,HomeworkStacksAndQueues,HomeworkBasicComponents,HomeworkEventHandler,Homework25,Homework24,HomeworkSortedLinkList,Homework22,homeworkObjectsInheritance
